Print
फेसबुक पर साझा करें
Share on X
Share on Linkedin
विधिक साक्षारता और विधिक जागरूकता
पृष्ठभूमि
न्याय विभाग ने डिजाइनिंग इनोवेटिव सॉल्यूशंस एंड होलिस्टिक अप्रोच स्कीम, विधिक साक्षरता और विधिक जागरूकता कार्यक्रम नाम से न्याय तक पहुंच पर एक योजना तैयार की है, जिसे अखिल भारतीय स्तर तक बढ़ाया गया है ।
इसमें एक बहु-हितधारक, प्रगतिशील और परिवर्तनकारी दृष्टिकोण की परिकल्पना की गई है।
इसमें नवीन विचारों, उपकरणों और सरलीकृत कार्यप्रणाली को एकीकृत किया गया है।
यह कमजोर वर्गों को कानूनी अधिकारों, हकदारियों और प्रासंगिक कानूनों तक पहुंचने में सक्षम बनाती है ।
उद्देश्य
कार्यक्षेत्र और वितरण के विस्तार के लिए प्रौद्योगिकी का उपयोग
विशेषज्ञ के साथ साझेदारी करके विधिक साक्षरता को मुख्यधारा में लाना
मौजूदा जमीनी स्तर/फ्रंटलाइन कार्यबल/स्वयंसेवकों का क्षमता निर्माण और उपयोग
प्रभावशीलता को मापने के लिए संकेतक विकसित करना
समवर्ती मूल्यांकन और आवधिक मूल्यांकन
सहयोग पंचायती राज मंत्रालय
5-15 मिनट की लघु फिल्में विकसित की गई हैं । शीघ्र ही इसे 12 क्षेत्रीय भाषाओं में डब किया जाएगा । पंचायती राज मंत्रालय इन फिल्मों को विभिन्न अभियानों के माध्यम से ग्रामीण क्षेत्रों में प्रसारित करेगा ।
स्कूल शिक्षा और साक्षरता विभाग
न्याय विभाग द्वारा प्रदान की गई विधिक साक्षरता सामग्री को शिक्षकों, छात्रों और अभिभावकों को शिक्षण सामग्री प्रदान करने के लिए डिजाइन की गई स्कूली शिक्षा के वेब पोर्टल DIKSHA (DIGITAL INFRASTRUTURE FOR SCHOOL EDUCATON) पर अपलोड किया गया है ।
भागीदार एजेंसियां
राष्ट्रीय विधि संस्थान विश्वविद्यालय, मध्य प्रदेश
नेशनल लॉ स्कूल ऑफ इंडिया यूनिवर्सिटी (एनएलएसआईयू), कर्नाटक
अब्दुल नज़ीर उप राज्य ग्रामीण विकास संस्थान, कर्नाटक
विधि अनुसंधान संस्थान (आईएलआरआई), असम
अरुणाचल प्रदेश विधिक सेवा प्राधिकरण (APSLSA), अरुणाचल प्रदेश
सिक्किम राज्य महिला आयोग (एसएससीडब्ल्यू), सिक्किम
मनोचिकित्सा विभाग, जवाहरलाल नेहरू चिकित्सा विज्ञान संस्थान (जेएनआईएमएस), मणिपुर
सेंटर फॉर कम्युनिटी इकोनॉमिक्स एंड डेवलपमेंट कंसल्टेंट्स सोसाइटी (सीकोडेकॉन), राजस्थान
छाया विज्ञापन और संचार प्रा. लि., उड़ीसा
यशवंतराव चव्हाण विकास प्रशासन अकादमी (यशदा), महाराष्ट्र
बिहार लोक प्रशासन और ग्रामीण विकास संस्थान (बिपर्ड), बिहार
राष्ट्रीय विधि विश्वविद्यालय (एनएलयू), नई दिल्ली
भारतीय लोक प्रशासन संस्थान (आईआईपीए), नई दिल्ली
मेघालय राज्य कानूनी सेवा प्राधिकरण