Print
फेसबुक पर साझा करें
Share on X
Share on Linkedin
वेबिनार
22 सितंबर 2021 को आयोजित “घरेलू हिंसा से महिलाओं के संरक्षण अधिनियम, 2005” पर वेबिनार 48,299 लोगों तक पहुंचा।
यहाँ क्लिक करें
14 नवंबर 2021 को आयोजित “बाल अधिकारों” पर वेबिनार 17,644 लोगों तक पहुंचा।
यहाँ क्लिक करें
26 नवंबर 2021 को आयोजित “मौलिक कर्तव्य” पर वेबिनार 24,082 लोगों तक पहुंचा।
यहाँ क्लिक करें
7 जनवरी 2022 को आयोजित “गर्भधारण और प्रसव पूर्व निदान तकनीक (लिंग चयन निषेध) अधिनियम, 1994” पर वेबिनार, 15,080 लोगों तक पहुंचा।
यहाँ क्लिक करें
18 फरवरी 2022 को आयोजित “कार्यस्थल पर महिलाओं का यौन उत्पीड़न (रोकथाम, निषेध और निवारण) अधिनियम, 2013” पर वेबिनार, 19,158 लोगों तक पहुंचा।
यहाँ क्लिक करें
8 मार्च 2022 को आयोजित “भारत में लैंगिक न्याय” पर वेबिनार, 35,332 लोगों तक पहुंचा।
यहाँ क्लिक करें
25 अप्रैल, 2022 को आयोजित “कानून के साथ संघर्ष में बच्चे” पर वेबिनार, 20,207 लोगों तक पहुंचा।
यहाँ क्लिक करें
27 मई, 2022 को आयोजित “चाइल्ड इन नीड ऑफ केयर एंड प्रोटेक्शन” पर वेबिनार, 24,715 लोगों तक पहुंचा।
यहाँ क्लिक करें
29 जून, 2022 को आयोजित “मानव तस्करी” पर वेबिनार, 30,627 लोगों तक पहुंचा।
यहाँ क्लिक करें
31 अगस्त, 2022 को आयोजित “वरिष्ठ नागरिकों के अधिकार” पर वेबिनार 13,255 लोगों तक पहुंचा।
यहाँ क्लिक करें
28 अक्टूबर 2022 को आयोजित “भारत में साइबर अपराध पर वेबिनार” पर वेबिनार 30,442 लोगों तक पहुंचा।
यहाँ क्लिक करें
25 नवंबर 2022 को आयोजित “संवैधानिक अधिकारों और मौलिक कर्तव्यों” पर वेबिनार 37,481 लोगों तक पहुंचा।
यहाँ क्लिक करें
27 दिसंबर, 2022 को आयोजित “भारत में विकलांग व्यक्तियों के अधिकार” पर वेबिनार 16,612 लोगों तक पहुंचा।
यहाँ क्लिक करें
30 जनवरी 2023 को आयोजित “भारत में विचाराधीन कैदियों के अधिकार” पर वेबिनार 17,960 लोगों तक पहुंचा।
यहाँ क्लिक करें
6 मार्च 2023 को आयोजित “ट्रांसजेंडर व्यक्तियों और उनके अधिकारों का संरक्षण” पर वेबिनार 29,851 लोगों तक पहुंचा।
यहाँ क्लिक करें
28 मार्च 2023 को आयोजित “उपभोक्ता अधिकारों का संरक्षण” पर वेबिनार 21,143 लोगों तक पहुंचा।
यहाँ क्लिक करें
12 जून, 2023 को आयोजित “भारत में बाल श्रम के खिलाफ” पर वेबिनार 25,133 लोगों तक पहुंचा।
यहाँ क्लिक करें
18 जुलाई, 2023 को “एसिड अटैक सर्वाइवर्स के पुनर्वास” पर वेबिनार 15,127 लोगों तक पहुंचा।
यहाँ क्लिक करें
29 सितम्बर, 2023 को “श्रम कानून” पर वेबिनार 2153 लोगों तक पहुंचा।
यहाँ क्लिक करें
31 अक्टूबर 2023 को “बाल यौन शोषण” पर वेबिनार 33,318 लोगों तक पहुंचा।
यहाँ क्लिक करें
TABLES:
क्र.सं. वेबिनार यूट्यूब लिंक
1. 22 सितंबर 2021 को आयोजित “घरेलू हिंसा से महिलाओं के संरक्षण अधिनियम, 2005” पर वेबिनार 48,299 लोगों तक पहुंचा। यहाँ क्लिक करें
2. 14 नवंबर 2021 को आयोजित “बाल अधिकारों” पर वेबिनार 17,644 लोगों तक पहुंचा। यहाँ क्लिक करें
3. 26 नवंबर 2021 को आयोजित “मौलिक कर्तव्य” पर वेबिनार 24,082 लोगों तक पहुंचा। यहाँ क्लिक करें
4. 7 जनवरी 2022 को आयोजित “गर्भधारण और प्रसव पूर्व निदान तकनीक (लिंग चयन निषेध) अधिनियम, 1994” पर वेबिनार, 15,080 लोगों तक पहुंचा। यहाँ क्लिक करें
5. 18 फरवरी 2022 को आयोजित “कार्यस्थल पर महिलाओं का यौन उत्पीड़न (रोकथाम, निषेध और निवारण) अधिनियम, 2013” पर वेबिनार, 19,158 लोगों तक पहुंचा। यहाँ क्लिक करें
6. 8 मार्च 2022 को आयोजित “भारत में लैंगिक न्याय” पर वेबिनार, 35,332 लोगों तक पहुंचा। यहाँ क्लिक करें
7. 25 अप्रैल, 2022 को आयोजित “कानून के साथ संघर्ष में बच्चे” पर वेबिनार, 20,207 लोगों तक पहुंचा। यहाँ क्लिक करें
8. 27 मई, 2022 को आयोजित “चाइल्ड इन नीड ऑफ केयर एंड प्रोटेक्शन” पर वेबिनार, 24,715 लोगों तक पहुंचा। यहाँ क्लिक करें
9. 29 जून, 2022 को आयोजित “मानव तस्करी” पर वेबिनार, 30,627 लोगों तक पहुंचा। यहाँ क्लिक करें
10. 31 अगस्त, 2022 को आयोजित “वरिष्ठ नागरिकों के अधिकार” पर वेबिनार 13,255 लोगों तक पहुंचा। यहाँ क्लिक करें
11. 28 अक्टूबर 2022 को आयोजित “भारत में साइबर अपराध पर वेबिनार” पर वेबिनार 30,442 लोगों तक पहुंचा। यहाँ क्लिक करें
12. 25 नवंबर 2022 को आयोजित “संवैधानिक अधिकारों और मौलिक कर्तव्यों” पर वेबिनार 37,481 लोगों तक पहुंचा। यहाँ क्लिक करें
13. 27 दिसंबर, 2022 को आयोजित “भारत में विकलांग व्यक्तियों के अधिकार” पर वेबिनार 16,612 लोगों तक पहुंचा। यहाँ क्लिक करें
14. 30 जनवरी 2023 को आयोजित “भारत में विचाराधीन कैदियों के अधिकार” पर वेबिनार 17,960 लोगों तक पहुंचा। यहाँ क्लिक करें
15. 6 मार्च 2023 को आयोजित “ट्रांसजेंडर व्यक्तियों और उनके अधिकारों का संरक्षण” पर वेबिनार 29,851 लोगों तक पहुंचा। यहाँ क्लिक करें
16. 28 मार्च 2023 को आयोजित “उपभोक्ता अधिकारों का संरक्षण” पर वेबिनार 21,143 लोगों तक पहुंचा। यहाँ क्लिक करें
17. 12 जून, 2023 को आयोजित “भारत में बाल श्रम के खिलाफ” पर वेबिनार 25,133 लोगों तक पहुंचा। यहाँ क्लिक करें
18. 18 जुलाई, 2023 को “एसिड अटैक सर्वाइवर्स के पुनर्वास” पर वेबिनार 15,127 लोगों तक पहुंचा। यहाँ क्लिक करें
19. 29 सितम्बर, 2023 को “श्रम कानून” पर वेबिनार 2153 लोगों तक पहुंचा। यहाँ क्लिक करें
20. 31 अक्टूबर 2023 को “बाल यौन शोषण” पर वेबिनार 33,318 लोगों तक पहुंचा। यहाँ क्लिक करें