Print
फेसबुक पर साझा करें
Share on X
Share on Linkedin
आरटीआई
TABLES:
S.No. Tile of Content Download
1 न्याय विभाग के लिए सीएपीआईओ, सीपीआईओ और एफएए का आदेश डाउनलोड
2 न्याय विभाग में सीपीआईओ और एफएए के नाम, पते और कार्य वितरण की अद्यतन सूची । डाउनलोड
3 सूचना का अधिकार अधिनियम, 2005 की धारा 4(1)(ख) के अनुसरण में प्रकाशित सूचना डाउनलोड
4 आरटीआई के उत्तर डाउनलोड
5 आरटीआई – उपयोगकर्ता मैनुअल डाउनलोड
6 आरटीआई अधिनियम 2005 -अंग्रेज़ी डाउनलोड
7 सूचना का अधिकार अधिनियम 2005 -हिन्दी डाउनलोड
8 सूचना का अधिकार अधिनियम पर कार्यालय ज्ञापनों और अधिसूचनाओं का संग्रह डाउनलोड
9 नागरिक चार्ट डाउनलोड