Print
फेसबुक पर साझा करें
Share on X
Share on Linkedin
वीडियो
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
लिंक देखें
TABLES:
क्र.सं. विषय वक्ता भाषा दिनांक स्क्रीनशॉट
1 पैन इंडिया कानूनी साक्षरता और कानूनी जागरूकता कार्यक्रम अंग्रेज़ी मार्च 7, 2022 लिंक देखें
2 कानून प्रवर्तन और स्थानीय संस्थाएं:- पर्यावरण संरक्षण हेतु संवैधानिक प्रावधान डॉ. एम.के. रमेश कन्नड मार्च 19, 2022 लिंक देखें
3 “चेक बाउंस” पर कानूनी जागरूकता, अर्थात भारतीय कानून के तहत चेक का अनादरण अंग्रेज़ी अप्रैल 18, 2022 लिंक देखें
4 मुफ्त एवं अनिवार्य शिक्षा का अधिकार अधिनियम, 2009 मधुबंती अंग्रेज़ी अप्रैल 30, 2022 लिंक देखें
5 बिहार मुख्यमंत्री कन्या उत्थान योजना डॉ. सत्यदीप कुमार सिंह हिंदी अप्रैल 30, 2022 लिंक देखें
6 शिक्षा का अधिकार अधिनियम 2009 लावण्या अग्रवाल मारवाड़ी अप्रैल 30, 2022 लिंक देखें
7 कन्या भ्रूण हत्या के खिलाफ अधिकार पूजाराजावत मारवाड़ी अप्रैल 30, 2022 लिंक देखें
8 अफीम-डोडा क्या होता है? अफीम- डोडा के बारे में कानून अनिल पटेल मारवाड़ी 12 मई, 2022 लिंक देखें
9 लैंगिक अपराधों से बालकों का संरक्षण अधिनियम, 2012: बच्चों के अधिकार और शिकायत निवारण तंत्र लियान डिसूजा अंग्रेज़ी मई 13, 2022 लिंक देखें
10 राष्ट्रीय मानवाधिकार आयोग डॉ अनीता यादव हिंदी 14 मई, 2022 लिंक देखें
11 कार्यस्थल पर यौन उत्पीड़न से महिलाओं का संरक्षण डॉ अरुणा अंग्रेज़ी मई 21, 2022 लिंक देखें
12 वरिष्ठ नागरिकों के अधिकार अनुजा शाह अंग्रेज़ी 24 मई, 2022 लिंक देखें
13 भारत में बाल विवाह कानून डॉ. अंजली मारवाड़ी 25 मई, 2022 लिंक देखें
14 विश्व पर्यावरण दिवस पर शपथ : सीरा, एन एल एस आई यू अंग्रेज़ी जून 5, 2022 लिंक देखें
15 उन्नत अनुबंध, निविदा और सार्वजनिक खरीद प्रो. (डॉ.) साईराम भट अंग्रेज़ी जून 9, 2022 लिंक देखें
16 मुफ्त और अनिवार्य शिक्षा का अधिकार डॉ. शिल्पा एमएल कन्नड जून 9, 2022 लिंक देखें
17 पर्यावरण संरक्षण एवं पंचायत सी एन मंजप्पा कन्नड जून 9, 2022 लिंक देखें
18 सूचना का अधिकार अधिनियम, 2005 और आरटीआई आवेदन ऑनलाइन दाखिल करना गायत्री गिरीश अंग्रेज़ी जून 10, 2022 लिंक देखें
19 अंतर्राष्ट्रीय योग दिवस 2022 अंग्रेज़ी जून 18, 2022 लिंक देखें
20 विश्व शरणार्थी दिवस उत्सव 2022, सीरा, एन एल एस आई यू द्वारा मनाया गया प्रो. (डॉ.) साईराम भट अंग्रेज़ी जून 20, 2022 लिंक देखें
21 अंतर्राष्ट्रीय प्लास्टिक बैग मुक्त दिवस पर जागरूकता प्रो. (डॉ.) साईराम भट अंग्रेज़ी जून 26, 2022 लिंक देखें
22 नशीली दवाओं के दुरुपयोग और अवैध तस्करी के खिलाफ अंतर्राष्ट्रीय दिवस डायना जॉन अंग्रेज़ी जुलाई 4, 2022 लिंक देखें
23 नि:शुल्क कानूनी सहायता सेवाएं – डॉ. सतीश गौड़ा एन डॉ. सतीश गौड़ा एन कन्नड जुलाई 17, 2022 लिंक देखें
24 भारत में कानूनी सहायता का अधिकार – प्रो. (डॉ.) टी.आर. सुब्रमण्य प्रो. (डॉ.) टी.आर. सुब्रमण्य अंग्रेज़ी जुलाई 19, 2022 लिंक देखें
25 लोक अदालत – भारत में सामाजिक न्याय प्राप्त करने के लिए एक उपकरण – श्री वी. सूर्यनारायण राजू श्री वी. सूर्यनारायण राजू अंग्रेज़ी जुलाई 20, 2022 लिंक देखें
26 महिलाओं के वैवाहिक अधिकार (महिलाओं के साथ अवैध संबंध) – डॉ. परीक्षित सिरोही डॉ परीक्षित सिरोही हिंदी अगस्त 4, 2022 लिंक देखें
27 घरेलू हिंसा से महिलाओं का संरक्षण (द्विभाषी – अंग्रेजी और कन्नड़) – गिरीश के.सी गिरीश के.सी द्विभाषी अंग्रेज़ी + कन्नड अगस्त 4, 2022 लिंक देखें
28 उपहार और उपहार विलेख की अवधारणा – शुभलक्ष्मी पी शुभलक्ष्मी पी अंग्रेज़ी अगस्त 4, 2022 लिंक देखें
29 वैवाहिक विवादों की मध्यस्थता – गीतांजलि के.वी. गीतांजलि के.वी. अंग्रेज़ी अगस्त 4, 2022 लिंक देखें
30 रियल एस्टेट और उपभोक्ता अधिकार – आवंटियों के अधिकार और बिल्डरों के कर्तव्य राघव पार्थसारथी अंग्रेज़ी अगस्त 4, 2022 लिंक देखें
31 भारत में उपभोक्ता और कानून – डायना जॉन द्वारा डायना जॉन अंग्रेज़ी 15 अगस्त, 2022 लिंक देखें
32 अनुबंध, समझौते और सार्वजनिक नीति साईराम भट अंग्रेज़ी अगस्त 26, 2022 लिंक देखें
33 सीरा के 25 साल – प्रो (डॉ.) एमके रमेश प्रो (डॉ.) एमके रमेश अंग्रेज़ी सितम्बर 7, 2022 लिंक देखें