Print
फेसबुक पर साझा करें
Share on X
Share on Linkedin
राष्ट्रीय न्यायिक अकादमी, भोपाल
सोसायटी पंजीकरण अधिनियम, 1860 के तहत 1993 में स्थापित राष्ट्रीय न्यायिक अकादमी, भोपाल एक स्वतंत्र सोसायटी है, जो पूरी तरह से भारत सरकार द्वारा वित्त पोषित है और भारत के उच्चतम न्यायालय के निर्देशों के तहत काम करती है। राष्ट्रीय न्यायिक अकादमी का अधिदेश न्यायाधीशों को उनकी निर्णायक भूमिका और अदालत प्रशासन कार्य के निष्पादन में सहायता के लिए प्रशिक्षण आयोजित करना है। राष्ट्रीय न्यायिक अकादमी के संगम ज्ञापन के अनुसार, राष्ट्रीय न्यायिक अकादमी के कामकाज को नियंत्रित करने के लिए गवर्निंग काउंसिल (जीसी) और जनरल बॉडी (जीबी) की स्थापना की जाती है। भारत के मुख्य न्यायाधीश राष्ट्रीय न्यायिक अकादमी गवर्निंग काउंसिल और जनरल बॉडी दोनों के अध्यक्ष होते हैं।
-एनजेए द्वारा संचालित प्रशिक्षण कार्यक्रम
राष्ट्रीय न्यायिक अकादमी ने वर्ष 2017 से दिनांक 30.06.2025 तक कुल 513 शैक्षिक कार्यक्रम आयोजित किए जिनमें 18805 न्यायाधीशों, न्यायिक अधिकारियों, उच्च न्यायालय के न्यायाधीशों, न्यायाधिकरणों के सदस्यों और विदेशी न्यायाधीशों ने भाग लिया। इनमें ऐसे क्षेत्रीय सम्मेलन और विशेष कार्यक्रम शामिल हैं जो राष्ट्रीय न्यायिक अकादमी के प्रमुख कार्यक्रम हैं। वर्ष 2017 से दिनांक 30.06.2025 तक 22 समाचार पत्र प्रकाशित किये गए। राष्ट्रीय न्यायिक अकादमी के इन समाचार पत्रों में अकादमी की शैक्षणिक गतिविधियां शामिल की जाती हैं।
वर्तमान शैक्षणिक वर्ष सहित पिछले पाँचवर्षों के दौरान एनजेए द्वारा संचालित प्रशिक्षण कार्यक्रम
राष्ट्रीय न्यायिक अकादमी ने बांग्लादेश, भूटान, म्यांमार और मालदीव देशों के न्यायिक अधिकारियों के लिए प्रशिक्षण और क्षमता निर्माण कार्यक्रम प्रदान करने के लिए विदेशी अधिकारियों के साथ समझौता ज्ञापन निष्पादित किया है। विवरण इस प्रकार हैं:
राष्ट्रीय न्यायिक अकादमी को सहायता अनुदान
(क) राजस्व अनुदान सहायता (करोड़ रुपए में)
*2021-22 में 9.50 करोड़ रुपये समर्पित किए गए
TABLES:
शैक्षणिक वर्ष आयोजित किए गए कार्यक्रम जिला न्यायपालिका के प्रतिभागी उच्च न्यायालयों के प्रतिभागी कुल भागीदार
2017-18 87 2268 304 2572
2018-19 74 2190 223 2413
2019-20 53 1707 184 1891
2020-21 28 553 403 956
2021-22 55 1318 763 2081
2022-23 73 2655 572 3227
2023-2024 86 2550 801 3351
2024-2025 (30.06.2025 तक) 57 1589 725 2314
Total 513 14830 3975 18805
क्रम संख्या प्रतिभागी समझौता ज्ञापन की प्रभावी तिथि कार्यक्रमों की कुल संख्या प्रशिक्षित किए गए प्रतिभागियों की कुल संख्या
1. बांग्लादेश 08.04.2017 समझौता ज्ञापन को 06.09.2022 से नवीनीकृत किया गया 26 1122
2. म्यांमार 11.12.2023 से नवीनीकृत 06 240
3. भूटान 09.10.2024 01 34
4. मालदीव 11.02.2020 एवं नवीनीकृत 08 359
. कुल 41 1755
वर्ष बजट अनुमान संशोधित अनुमान जारी निधियाँ
2018-19 10.00 10.00 10.00
2019-20 10.00 15.00 15.00
2020-21 10.00 10.00 10.00
2021-22 10.00 33.25* 23.75
2022-23 20.00 20.00 20.00
2023-24 20.00 24.50 24.50
2024-25 20.00 20.78 20.78
2025-26 21.66 – 10.00