Print
फेसबुक पर साझा करें
Share on X
Share on Linkedin
हमसे संपर्क करें
TABLES:
Sl No. Name Designation Email Address Phone Fax Room No
1 श्री राज कुमार गोयल सचिव (न्याय) secy-jus[at]gov[dot]in 01123383674 01123384516 14
2 श्री प्रमोद कुमार सचिव (न्याय) के प्रधान निजी सचिव 01123383674 01123384516 14-A
3 श्री नीरज कुमार गयागी संयुक्त सचिव (न्याय- I, न्याय तक पहुंच और गरीबों को कानूनी सहायता) jsa2j-doj[at]gov[dot]in 01123385020 01123385020 01
4 श्री पवन कुमार संयुक्त सचिव के प्रधान निजी सचिव (न्याय- I, न्याय तक पहुंच और गरीबों को कानूनी सहायता)
5 श्री जगन्नाथ श्रीनिवासन संयुक्त सचिव (नियुक्तियां, प्रशासन और समन्वय (अतिरिक्त प्रभार)) jsapp[-]doj[at]gov[dot]in 01123383037 01123383037 16
6 श्री हरविंदर सिंह संयुक्त सचिव के प्रधान निजी सचिव (नियुक्तियां, प्रशासन और समन्वय (अतिरिक्त प्रभार)) harvinder[dot]singh38[at]nic[dot]in 01123383037 16-A
7 श्री सत्य प्रताप सिंह संयुक्त सचिव (न्याय-द्वितीय, शिकायतें,  एनएमजेआर-I, एनएमजेआर-II और ई-कोर्ट) jsj2[-]doj[at]nic[dot]in 01123381496 01123381496 25
8 श्री चाँद वीर संयुक्त सचिव के प्रधान निजी सचिव (न्याय-द्वितीय, शिकायतें,  एनएमजेआर-I, एनएमजेआर-II और ई-कोर्ट) chand[dot]veer[at]nic[dot]in 01123381496 01123381496 25-A
9 श्री यशस्वी कुमार निदेशक (ई-कोर्ट, राष्ट्रीय मिशन एवं न्यायिक सुधार-II और शिकायतें) dir[-]ecourts[-]doj[at]gov[dot]in 01123072135 28
10 श्री नारायण प्रसाद निदेशक (नियुक्तियां) n[dot]prasad68[at]gov[dot]in 01123072149 01123072149 12-बी
11 श्री अनिल शर्मा निदेशक (न्याय- I) sharma[dot]anil[at]nic[dot]in 01123072139 34-ए
12 सुश्री मोनिका रानी निदेशक (न्याय तक पहुंच और गरीबों को कानूनी सहायता) dirj1[-]doj[at]gov[dot]in 01123072139 34-ए
13 श्री रमेश चंद आहूजा उप सचिव (प्रशासन एवं समन्वय) rc[dot]ahuja[at]nic[dot]in 01123382570 26
14 श्री विश्वनाथ साहू उप सचिव (न्याय-II) b[dot]sahoo66[at]nic[dot]in 01123072140 01123072140 27
15 श्री एम.एस. पी. दारा अवर सचिव (समन्वय) mspaul[dot]dara[at]nic[dot]in 01123072139 40-बी
16 श्री संजय कुमार अवर सचिव (प्रशासन-I) yadav[dot]sanjay05[at]nic[dot]in 01123072137 01123072137 22-A
17 श्री ए.एस. लुंग्रेशांग अवर सचिव (प्रशासन-II) shanglai[dot]a[at]nic[dot]in
18 सुश्री अमरजीत सरोआ अवर सचिव (राष्ट्रीय मिशन और न्यायिक सुधार-I) amarjeet[dot]sroa[at]nic[dot]in 01123072140 23
19 श्री गौरव कुमार त्रिपाठी अवर सचिव (राष्ट्रीय मिशन एवं न्यायिक सुधार-II और ई-कोर्ट (अतिरिक्त प्रभार) gaurav[dot]tripathi[at]nic[dot]in 01123072140 23
20 श्री रंग लाल मीना अवर सचिव (शिकायतें) ranglal[dot]meena62[at]nic[dot]in 25
21 श्री नरेंद्र कुमार अवर सचिव (गरीबों को न्याय और कानूनी सहायता तक पहुंच) nk[dot]tongar[at]gov[dot]in 22-B
22 श्री अनन्त कुमार अवर सचिव (नियुक्तियां-II) anant[dot]kumar43[at]gov[dot]in
23 श्री विकास कुमार अवर सचिव (न्याय- I) vikashkumar[dot]edu[at]nic[dot]in
24 सुश्री ललिता टी. हेडाओ अवर सचिव (न्याय- II) lalita[dot]tejram[at]gov[dot]in 22-ए
25 श्री प्रेमचंद अवर सचिव (नियुक्तियां-I) prem[dot]chand77[at]nic[dot]in 01123382978 12-ए
26 श्री राहुल छाबड़ा अनुभाग अधिकारी (प्रशासन-II) r[dot]chhabra[at]nic[dot]in 29
27 श्री राजेश सागर अनुभाग अधिकारी (आर एंड आई) rajesh[dot]kumar72[at]nic[dot]in 06
28 सुश्री छवि गुलिया नुभाग अधिकारी (नियुक्तियां) chhavi[dot]gulia[at]gov[dot]in 01123383087 05
29 श्री सुरेश कुमार महान अनुभाग अधिकारी (ईकोर्ट) suresh[dot]mahan[at]gov[dot]in 01123072552 01123072552 27
30 श्री हेमेंद्र सिंह अनुभाग अधिकारी (न्याय-I) hemendra[dot]singh65[at]gov[dot]in 01123782465 34
31 श्री राम सिंह अनुभाग अधिकारी (न्याय तक पहुंच) ramsingh[dot]66[at]gov[dot]in 01123072147 36-ए
32 श्री आकाश कुमार जायसवाल अनुभाग अधिकारी (राष्ट्रीय मिशन और न्यायिक सुधार-I) akash[dot]jaiswal88[at]nic[dot]in 01123072141 24
33 श्री संजय कुमार तिवारी अनुभाग अधिकारी (प्रशासन-I) s[dot]tiwari73[at]gov[dot]in 19
34 श्री नरेंद्र कुमार वर्मा अनुभाग अधिकारी (समन्वय) narendra[dot]verma78[at]nic[dot]in 01123072140 23
35 श्री प्रवीण कुमार अग्रवाल अनुभाग अधिकारी (नकद एवं डीडीओ) prawin[dot]k[at]gov[dot]in 24
36 श्री कैलाश कुमार अनुभाग अधिकारी (गरीबों को कानूनी सहायता)
37 श्री हन्नी चुग अनुभाग अधिकारी (आरटीआई) hunny[dot]chugh[at]gov[dot]in 06