Print
फेसबुक पर साझा करें
Share on X
Share on Linkedin
दस्तावेज़
« Prev
1
2
3
4
अगला »
TABLES:
शीर्षक दिनांक देखें/डाउनलोड
मई, 2022 की मासिक उपलब्धि 24/08/2022 पहुँच योग्य संस्करण : देखें (275 KB) /
श्री किशोर चंद्रकांत संत एवं 08 अन्य अधिवक्ताओं की बंबई उच्च न्यायालय के अतिरिक्त न्यायाधीश के रूप में नियुक्ति के आदेश (16.07.2022) 16/07/2022 पहुँच योग्य संस्करण : देखें (82 KB) /
वित्तीय वर्ष 2022-23 के लिए महाराष्ट्र सरकार को केंद्रीय सहायता जारी करने के संबंध में। 08/07/2022 पहुँच योग्य संस्करण : देखें (2 MB) /
वित्तीय वर्ष-2022-23 के लिए कर्नाटक सरकार को केंद्रीय सहायता जारी करने के संबंध में पहुँच योग्य संस्करण : देखें (2 MB) /
कर्नाटक उच्च न्यायालय के वरिष्ठतम न्यायाधीश श्री न्यायमूर्ति आलोक अराधे के 03.07.2022 (30.06.2022) से उस उच्च न्यायालय के कार्यवाहक मुख्य न्यायाधीश के रूप में नियुक्ति के आदेश । 30/06/2022 पहुँच योग्य संस्करण : देखें (66 KB) /
श्री न्यायमूर्ति रश्मीन मनहरभाई छाया, न्यायाधीश गुजरात उच्च न्यायालय के गोहाटी उच्च न्यायालय के मुख्य न्यायाधीश के रूप में नियुक्ति के आदेश (19.06.2022) 19/06/2022 पहुँच योग्य संस्करण : देखें (89 KB) /
श्री न्यायमूर्ति शिंदे संभाजी शिवाजी न्यायाधीश बॉम्बे उच्च न्यायालय के राजस्थान उच्च न्यायालय के मुख्य न्यायाधीश के रूप में नियुक्ति के आदेश (19.06.2022) 19/06/2022 पहुँच योग्य संस्करण : देखें (74 KB) /
श्री न्यायमूर्ति विपिन सांघी, न्यायाधीश दिल्ली उच्च न्यायालय के उत्तराखंड उच्च न्यायालय के मुख्य न्यायाधीश के रूप में नियुक्ति के आदेश (19.06.2022) पहुँच योग्य संस्करण : देखें (65 KB) /
श्री न्यायमूर्ति अमजद अहतेशम सईद, न्यायाधीश बॉम्बे उच्च न्यायालय के हिमाचल प्रदेश उच्च न्यायालय के मुख्य न्यायाधीश के रूप में नियुक्ति के आदेश (19.06.2022) 19/06/2022 पहुँच योग्य संस्करण : देखें (73 KB) /
श्री न्यायमूर्ति उज्ज्वल भुइयां, न्यायाधीश तेलंगाना उच्च न्यायालय के तेलंगाना उच्च न्यायालय के मुख्य न्यायाधीश के रूप में नियुक्ति के आदेश (19.06.2022) 19/06/2022 पहुँच योग्य संस्करण : देखें (62 KB) /
श्री न्यायमूर्ति सतीश चंद्र शर्मा, मुख्य न्यायाधीश, तेलंगाना उच्च न्यायालय के मुख्य न्यायाधीश, दिल्ली उच्च न्यायालय में स्थानांतरण आदेश (19.06.2022) पहुँच योग्य संस्करण : देखें (74 KB) /
अप्रैल, 2022 की मासिक उपलब्धि पहुँच योग्य संस्करण : देखें (319 KB) /
मार्च, 2022 की मासिक उपलब्धि पहुँच योग्य संस्करण : देखें (324 KB) /
फरवरी, 2022 की मासिक उपलब्धि 25/03/2022 पहुँच योग्य संस्करण : देखें (327 KB) /
जनवरी, 2022 की मासिक उपलब्धि पहुँच योग्य संस्करण : देखें (319 KB) /
दिसंबर, 2021 की मासिक उपलब्धि 22/03/2022 पहुँच योग्य संस्करण : देखें (726 KB) /
नवंबर, 2021 की मासिक उपलब्धि 22/03/2022 पहुँच योग्य संस्करण : देखें (806 KB) /
अक्टूबर, 2021 की मासिक उपलब्धि 22/03/2022 पहुँच योग्य संस्करण : देखें (426 KB) /
सितंबर, 2021 की मासिक उपलब्धि 22/03/2022 पहुँच योग्य संस्करण : देखें (515 KB) /
अगस्त, 2021 की मासिक उपलब्धि 22/03/2022 पहुँच योग्य संस्करण : देखें (601 KB) /