Print
फेसबुक पर साझा करें
Share on X
Share on Linkedin
नियुक्ति एवं स्थानांतरण आदि के आदेश
TABLES:
शीर्षक देखें/डाउनलोड
श्री डी. कृष्णकुमार, न्यायाधीश, मद्रास उच्च न्यायालय को मणिपुर उच्च न्यायालय का मुख्य न्यायाधीश नियुक्त करने का आदेश (20.11.2024) पहुँच योग्य संस्करण : देखें (531 KB) /
पंजाब और हरियाणा उच्च न्यायालय के 11 अपर न्यायाधीशों का स्थायी न्यायाधीशों के रूप में की नियुक्ति आदेश (27.09.2023) पहुँच योग्य संस्करण : देखें (151 KB) /
इलाहाबाद उच्च न्यायालय के 07 अतिरिक्त न्यायाधीशों को उस उच्च न्यायालय का न्यायाधीश नियुक्त करने का आदेश (22.09.2023) पहुँच योग्य संस्करण : देखें (22 KB) /
08.11.2023 से एक वर्ष की नई अवधि के लिए कर्नाटक उच्च न्यायालय के अतिरिक्त न्यायाधीश श्री न्यायमूर्ति एस रचैया की उस उच्च न्यायालय के अतिरिक्त न्यायाधीश के रूप में नियुक्ति का आदेश (12.09.23) पहुँच योग्य संस्करण : देखें (938 KB) /
मद्रास उच्च न्यायालय के 05 अतिरिक्त न्यायाधीशों की उस उच्च न्यायालय के स्थायी न्यायाधीश के रूप में नियुक्ति का आदेश (12.09.2023) पहुँच योग्य संस्करण : देखें (6 MB) /
श्री एस.एस. मिश्रा, अधिवक्ता एवं श्री आनंद सी. बेहरा, न्यायिक अधिकारी का उड़ीसा एचसी के न्यायाधीश के रूप में नियुक्ति आदेश (02.09.2023) पहुँच योग्य संस्करण : देखें (128 KB) /
श्री बुडी हाबुंग, न्यायिक अधिकारी का गौहाटी उच्च न्यायालय के अतिरिक्त न्यायाधीश के रूप में नियुक्ति आदेश (02.09.2023). पहुँच योग्य संस्करण : देखें (136 KB) /
श्रीमती न्यायमूर्ति सी. सुधा, अतिरिक्त न्यायाधीश, केरल उच्च न्यायालय का केरल उच्च न्यायालय के स्थायी न्यायाधीश के रूप में नियुक्ति आदेश (02.09.2023). पहुँच योग्य संस्करण : देखें (125 KB) /
इलाहाबाद उच्च न्यायालय में अपर न्यायाधीश के रूप में श्री प्रशांत कुमार और 02 अन्य की नियुक्ति का आदेश (23.02.2023) पहुँच योग्य संस्करण : देखें (61 KB) /
मद्रास उच्च न्यायालय के अपर न्यायाधीश के रूप में श्री वेंकटचारी लक्ष्मीनारायणन की नियुक्ति का आदेश (23.02.2023) पहुँच योग्य संस्करण : देखें (59 KB) /