Print
फेसबुक पर साझा करें
Share on X
Share on Linkedin
लाइव स्ट्रीमिंग
गुजरात, उड़ीसा, कर्नाटक, झारखंड, पटना, गुवाहाटी, उत्तराखण्ड, कलकत्ता, मेघालय ,तेलंगाना और मध्य प्रदेश के उच्च न्यायालयों और भारत का सर्वोच्च न्यायालय में कार्यवाहियों की वीडियो कॉन्फ्रेंसिंग का सीधा प्रसारण शुरू किया गया है, जिससे मीडिया और अन्य इच्छुक व्यक्तियों को कार्यवाहियों में भाग लेने की सहूलियत मिलती है ।
ई-समिति, भारत के उच्चतम न्यायालय के मार्गदर्शन में, लाइव स्ट्रीमिंग के लिए मॉडल नियम तैयार करने के लिए एक उप-समिति का गठन किया गया था । उक्त नियमों को फीडबैक एवं सुझाव के लिए उच्च न्यायालयों की कम्प्यूटर समिति को अग्रेषित कर दिया गया है।
लाइव स्ट्रीमिंग देखने के लिए निम्न लिंक पर जाएं
गुजरात उच्च न्यायालय गुवाहाटी उच्च न्यायालय झारखंड उच्च न्यायालय कर्नाटक उच्च न्यायालय मध्य प्रदेश उच्च न्यायालय उड़ीसा उच्च न्यायालय पटना उच्च न्यायालय
गुजरात उच्च न्यायालय
गुवाहाटी उच्च न्यायालय
झारखंड उच्च न्यायालय
कर्नाटक उच्च न्यायालय
मध्य प्रदेश उच्च न्यायालय
उड़ीसा उच्च न्यायालय
पटना उच्च न्यायालय