Print
फेसबुक पर साझा करें
Share on X
Share on Linkedin
पहला राष्ट्रीय न्यायिक वेतन आयोग
उच्चतम न्यायालय के निर्देशों के अनुसरण में, देश में न्यायिक अधिकारियों की सेवा शर्तों और वेतन संरचना की जांच करने के लिए न्यायमूर्ति केजे शेट्टी की अध्यक्षता में मार्च, 1996 में पहला राष्ट्रीय न्यायिक वेतन आयोग (एफएनजेपीसी) स्थापित किया गया था।
आयोग के कामकाज के लिए आवश्यक धन की व्यवस्था न्याय विभाग द्वारा की गई थी ।
आयोग ने 11.11.1999 को अपनी रिपोर्ट सरकार और भारत के उच्चतम न्यायालय को सौंप दी ।
उच्चतम न्यायालय ने रिपोर्ट की पूरी जांच की और एफएनजेपीसी की सिफारिशों को विभिन्न संशोधनों के साथ स्वीकार किया और सभी राज्य सरकारों को दिनांक 21.03.2002 के आदेश के तहत इसे लागू करने का निर्देश दिया ।
एफएनजेपीसी की सिफारिशों पर केंद्र सरकार द्वारा विचार किया गया था, जहां तक वे केंद्र शासित प्रदेशों के न्यायिक अधिकारियों से संबंधित थे, जिसके लिए केंद्र सरकार प्रशासनिक रूप से जिम्मेदार है। इसलिए, एफएनजेपीसी की सिफारिशों को केंद्र शासित प्रदेशों के न्यायिक अधिकारियों के संबंध में न्याय विभाग द्वारा स्वीकार और कार्यान्वित किया गया था।
सभी राज्य सरकारों ने भी एफएनजेपीसी की सिफारिशों को लागू किया ।