Print
फेसबुक पर साझा करें
Share on X
Share on Linkedin
वेतन, भत्ता और पेंशन
उच्चतम न्यायालय के न्यायाधीशों के संबंध में वेतन, ग्रेच्युटी, पेंशन, भत्ते आदि उच्चतम न्यायालय के न्यायाधीश (वेतन और सेवा शर्त) अधिनियम, 1958 द्वारा शासित होते हैं । उच्च न्यायालयों के न्यायाधीशों के वेतन आदि उच्च न्यायालय के न्यायाधीशों (वेतन और सेवा शर्त) अधिनियम, 1954 द्वारा शासित होते हैं। उच्चतम न्यायालय और उच्च न्यायालयों के न्यायाधीशों के संबंध में वेतन/पेंशन उपदान, भत्ते आदि के संशोधन के लिए कोई प्रस्ताव होने पर अधिनियमों में संशोधन की आवश्यकता होती है ।
केन्द्रीय वेतन आयोग की सिफारिशों के परिणामस्वरूप उच्चतम न्यायालय और उच्च न्यायालय के न्यायाधीशों के वेतन और भत्ते पिछली बार 01.01.2006 से संशोधित किए गए थे ।
केंद्रीय वेतन आयोग की रिपोर्ट के कार्यान्वयन के अनुसार , भारत के मुख्य न्यायाधीश (सीजेआई) ने भारत के मुख्य न्यायाधीश और उच्चतम न्यायालय के न्यायाधीशों और उच्च न्यायालयों के मुख्य न्यायाधीशों के वेतन और अन्य सेवा शर्तों में संशोधन की सिफारिश करने के लिए तीन मौजूदा न्यायाधीशों की एक समिति का गठन किया ।
21.9.2016 को सरकार को प्राप्त न्यायाधीश समिति की रिपोर्ट को जांच के लिए वित्त मंत्रालय को भेजा गया था । माननीय वित्त मंत्री ने 28.11.2016 के पत्र के माध्यम से अपने मंत्रालय की टिप्पणियों से अवगत कराया । उच्च न्यायालय और उच्चतम न्यायालय के न्यायाधीशों के वेतन, भत्तों और पेंशन में संशोधन के लिए केंद्रीय मंत्रिमंडल की मंजूरी लेने के लिए कैबिनेट सचिवालय को एक प्रस्ताव भेजा गया था ।
माननीय प्रधान मंत्री की अध्यक्षता में केंद्रीय मंत्रिमंडल ने दिनांक 22.11.2017 को उच्चतम न्यायालय और उच्च न्यायालयों के न्यायाधीशों के वेतन, उपदान, भत्ते, पेंशन आदि में संशोधन के प्रस्ताव को मंजूरी दी।
उच्चतम न्यायालय न्यायाधीश (वेतन और सेवा शर्त) अधिनियम, 1958 और उच्च न्यायालय न्यायाधीश (वेतन और सेवा शर्त) अधिनियम, 1954 में संशोधन के लिए 21.12.2017 को संसद में एक विधेयक पेश किया गया था। इस विधेयक को संसद द्वारा पारित किया गया था और माननीय राष्ट्रपति की सहमति के बाद अधिनियमित किया गया ।
उपर्युक्त दोनों अधिनियमों में संशोधन के परिणामस्वरूप, न्याय विभाग ने दिनांक 30.01.2018 के पत्र के माध्यम से सभी राज्य सरकारों/संघ राज्य क्षेत्रों, सभी राज्यों के महा लेखाकारों और उच्चतम न्यायालय की रजिस्ट्री को उच्च न्यायालय और उच्चतम न्यायालय के सभी मौजूदा और सेवानिवृत्त न्यायाधीशों के वेतन, भत्ते और पेंशन को संशोधित करने के लिए आवश्यक निर्देश जारी किए ।
01.01.2016 से प्रभावी उच्चतम न्यायालय और उच्च न्यायालय के न्यायाधीशों के वेतन, भत्ते और पेंशन की संशोधित दरें निम्नानुसार हैं : –
मंहगाई भत्ता (डीए) 25% से अधिक होने पर मकान किराया भत्ता (एचआरए) @ 27% और महंगाई भत्ता (डीए) 50% से अधिक होने पर @ 30% पर भी कैबिनेट द्वारा सहमति व्यक्त की गई है।
उच्चतम न्यायालय के न्यायाधीशों के वेतन, पेंशन और भत्ते भारत की संचित निधि पर भारित होते हैं, जबकि उच्च न्यायालय के न्यायाधीशों के वेतन और भत्ते राज्यों की संचित निधि पर तथा पेंशन भारत की संचित निधि पर भारित होती है ।
TABLES:
पद वेतन पेंशन उपदान (ग्रेच्युटी)
भारत के मुख्य न्यायाधीश 2,80,000/- रुपए प्रति माह 16,80,000/- रुपए प्रति वर्ष + महंगाई राहत 20,00,000/- रुपए
उच्चतम न्यायालय के न्यायाधीश 2,50,000/- रुपए प्रति माह 15,00,000/- रुपए प्रति वर्ष + महंगाई राहत 20,00,000/- रुपए
उच्च न्यायालय के मुख्य न्यायाधीश 2,50,000/- रुपए प्रति माह 15,00,000/- रुपए प्रति वर्ष + महंगाई राहत 20,00,000/- रुपए
उच्च न्यायालय के न्यायाधीश 2,25,000/- रुपए प्रति माह 13,50,000/- रुपए प्रति वर्ष + महंगाई राहत 20,00,000/- रुपए
पद साज सज्जा (फर्निशिंग) भत्ता मकान किराया भत्ता सत्कार (सम्पचुरी) भत्ता
भारत के मुख्य न्यायाधीश 10,00,000/- रुपए मूल वेतन का 24% 45,000/- रुपए प्रतिमाह
उच्चतम न्यायालय के न्यायाधीश 8,00,000/ मूल वेतन का 24% 34,000/- रुपए प्रतिमाह
उच्च न्यायालय के मुख्य न्यायाधीश 8,00,000/ मूल वेतन का 24% 34,000/- रुपए प्रतिमाह
उच्च न्यायालय के न्यायाधीश 6,00,000/ मूल वेतन का 24% 27,000/- रुपए प्रतिमाह