Last updated: 15-02-2024
एक समावेशी गणतंत्र की हमारी खोज में, विधि जागृति अभियान विधिक साक्षरता और जागरूकता के प्रतीक के रूप में खड़ा है। अखिल भारतीय विधिक साक्षरता और विधिक जागरूकता कार्यक्रम राज्यों में भागीदार एजेंसियों के सहयोग से आयोजित इस पहल में तीन परिवर्तनकारी गतिविधिया शामिल हैं :
कार्यक्रम के बारे में :
समय सीमा:जनवरी 2024 से जनवरी 2025 तक
प्रतिभागी:ग्रामीण, अग्रिम पंक्ति के पदाधिकारी, कानून के छात्र और शिक्षक ।
अपेक्षित परिणाम:50,000 से अधिक लाभार्थियों तक पहुँचना ।
कार्यक्रम के बारे में :
समय सीमा:जनवरी 2024 से जनवरी 2025
प्रतिभागी:ग्रामीण, अग्रिम पंक्ति के पदाधिकारी, छात्र, शिक्षक, ग्राम स्तर के उद्यमी और विभिन्न विधिक सहायता पदाधिकारी ।
अपेक्षित परिणाम:70,000 से अधिक लाभार्थियों तक पहुँचना ।
कार्यक्रम के बारे में :
समय सीमा :फरवरी 2024 से जनवरी 2025 तक
प्रतिभागी:ग्रामीण, अग्रिम पंक्ति के पदाधिकारी, छात्र, शिक्षक, ग्राम स्तर के उद्यमी और विधिक सहायता पदाधिकारी ।
अपेक्षित परिणाम:70,000 से अधिक लाभार्थियों तक पहुँचना ।
ये पहल समाज के विभिन्न वर्गों के बीच कानूनी चेतना को बढ़ावा देने, नागरिकों को ज्ञान से सशक्त बनाने और हमारे लोकतांत्रिक ढांचे के भीतर न्याय को बढ़ावा देने के लिए समर्पित हैं। आइए, मिलकर अपने संविधान की भावना को आक्षुण्ण रखें और सभी के लिए न्याय के प्रति अपनी सामूहिक प्रतिबद्धता का सम्मान करें।
Content Owned by DEPARTMENT OF JUSTICE, Ministry of Law and Justice, GOI
Developed and hosted byNational Informatics Centre,Ministry of Electronics & Information Technology, Government of India
अंतिम अद्यतन:Aug 11, 2025