Print
फेसबुक पर साझा करें
Share on X
Share on Linkedin
सलाहकार परिषद
राष्ट्रीय मिशन की सलाहकार परिषद की संरचना (19.02.2019 तक)
अध्यक्ष
केंद्रीय विधि और न्याय मंत्री
सदस्य
गृह मंत्रालय में राज्य मंत्री;
कार्मिक, लोक शिकायत, विधि और न्याय पर विभाग से संबंधित संसदीय स्थायी समिति की अध्यक्ष;
विधि और न्याय मंत्री, आंध्र प्रदेश;
विधायी कार्य, विधि मंत्री, मध्य प्रदेश;
भारत के अटॉर्नी जनरल;
भारत के विधि आयोग के अध्यक्ष
विधि कार्य विभाग के सचिव ;
विधायी विभाग के सचिव ;
सॉलिसीटर जनरल ऑफ इंडिया ;
भारत के उच्चतम न्यायालय के महा सचिव
राष्ट्रीय न्यायिक अकादमी के निदेशक;
भारत के बार काउंसिल के अध्यक्ष
संयोजक
सचिव, न्याय विभाग
सलाहकारी परिषद की बैठकों का कार्यवृत्त