Print
Share on Facebook
Share on X
Share on Linkedin
National Judicial Academy
National Judicial Academy, Bhopal (NJA), established in 1993 under the Societies Registration Act, 1860 as an independent society, is fully funded by the Government of India and works under the directions of the Supreme Court of India. The mandate of the Academy is to organize trainings to aid the judges in their judging role and in performing of court administration work. In accordance with the Memorandum of Association of NJA, the Governing Council (GC) and the General Body (GB) are established for governing the functioning of NJA. Hon’ble the Chief Justice of India is the Chairperson of both the GC and the GB of NJA.
-Training programs conducted by NJA
National Judicial Academy has so far organized a total number of 513 academic programs from the Academic Year 2017 till 30.06.2025 in which 18805 Judicial Officers, High Court Judges, members of Tribunals and foreign judges participated. These programs also included the Regional Conferences and the Special Events which are the flagship programs of NJA. The Academy has published 22 newsletters from the Academic Year 2017 till 30.06.2025 which cover the academic activities of the Academy.
Training programmes conducted by NJA during last seven years including the current Academic Year:
NJA has executed MoUs with neighbouring countries – Bangladesh, Bhutan, Myanmar and Maldives for providing training and capacity building programs for Judicial Officers of these countries. The details of the trainings provided for Judges of these foreign countries are as under:
Grants-in Aid to NJA:
Revenue Grants-in Aid (Amount in Rs Cr.)
*Rs.9.50 Cr. has been surrendered in 2021-22
TABLES:
Academic Year Programs Conducted Participants of District Judiciary Participants of High Courts Total Participants
2017-18 87 2268 304 2572
2018-19 74 2190 223 2413
2019-20 53 1707 184 1891
2020-21 28 553 403 956
2021-22 55 1318 763 2081
2022-23 73 2655 572 3227
2023-2024 86 2550 801 3351
2024-2025 (Till 30.06.2025) 57 1589 725 2314
Total 513 14830 3975 18805
Sr No. Participants Effective date of MoU Total number of programs Total number of participants trained
1. Bangladesh 08.04.2017 MoU has been renewed w.e.f. 06.09.2022 26 1122
2. Myanmar Renewed w.e.f.11.12.2023 06 240
3. Bhutan 09.10.2024 01 34
4. Maldives 11.02.2020 & renewed 08 359
Total 41 1755
Year BE RE Actual Release
2018-19 10.00 10.00 10.00
2019-20 10.00 15.00 15.00
2020-21 10.00 10.00 10.00
2021-22 10.00 33.25* 23.75
2022-23 20.00 20.00 20.00
2023-24 20.00 24.50 24.50
2024-25 20.00 20.78 20.78
2025-26 21.66 – 10.00