Print
फेसबुक पर साझा करें
Share on X
Share on Linkedin
सूचना, शिक्षा और संचार (आईईसी)
eCommittee Website
आईईसी अभियान के हिस्से के रूप में न्यायिक अधिकारियों, वकीलों और जनता को ई-कोर्ट परियोजना के तहत उपलब्ध सुविधाओं के बारे में शिक्षित करने के लिए कई पहल की गई हैं, जैसे कि
ई-समिति वेबसाइट
सभी हितधारकों के बीच ई-कोर्ट परियोजना से संबंधित जानकारी के प्रसार के लिए ई-समिति के लिए विशेष रूप से शुरू की गई और यह न्याय विभाग की वेबसाइट से जुड़ी हुई है और उच्च न्यायालयों को उनकी उपलब्धियों और सर्वोत्तम प्रथाओं को अपलोड करने में सक्षम बनाती है ।
ई-फाइलिंग के बारे में जागरूकता और जानकारी
तमिलनाडु, गोवा, महाराष्ट्र और दिल्ली की बार काउंसिल के लिए वेबिनार आयोजित किए गए । ई-फाइलिंग पर मैनुअल और ब्रोशर ई-फाइलिंग पोर्टल पर उपलब्ध कराया गया है।
यूट्यूब चैनल
ई-फाइलिंग पर वीडियो ट्यूटोरियल के लिए ‘ई-कोर्ट्स सर्विसेज’ शीर्षक के तहत हिंदी और अंग्रेजी के अलावा 7 क्षेत्रीय भाषाओं में 12 हेल्प वीडियो अपलोड किए गए हैं और जागरूकता के भाग के रूप में अधिवक्ताओं के लिए ई-फाइलिंग पोर्टल हेल्प डेस्क और ई-समिति यूट्यूब चैनल के माध्यम से सोशल मीडिया पर भी प्रसारित किए गए हैं ।
राष्ट्रीय और राज्य स्तर पर ई-समिति प्रशिक्षण
आईसीटी पर प्रशिक्षण और जागरूकता कार्यक्रम आयोजित किए गए हैं, जिसमें राज्यों के न्यायाधीशों, न्यायालयों के कर्मचारियों और अधिवक्ताओं सहित लगभग 6,75,572 हितधारकों को शामिल किया गया है । प्रत्येक उच्च न्यायालय में 25 मास्टर प्रशिक्षकों को प्रशिक्षित किया गया है, जो देश भर में पहले ही 5409 मास्टर प्रशिक्षकों को प्रशिक्षित कर चुके हैं । इन 5409 मास्टर प्रशिक्षकों ने अधिवक्ताओं को उनकी क्षेत्रीय भाषाओं में ई-कोर्ट सेवाओं और ई-फाइलिंग पर प्रशिक्षण कार्यक्रम प्रदान किया है और साथ ही मास्टर ट्रेनर अधिवक्ताओं की पहचान भी की है । ई-समिति ने ई-समिति वेबसाइट पर प्रमाणपत्रों की होस्टिंग करके ऑनलाइन सत्यापन के लिए क्यूआर कोड के साथ डिजिटल प्रमाणपत्र जारी करके मास्टर प्रशिक्षकों को स्वीकार और सराहना की है। इन प्रमाणपत्रों को मोबाइल से क्यूआर कोड स्कैन करके प्रमाणित किया जा सकता है ।