Print
फेसबुक पर साझा करें
Share on X
Share on Linkedin
फोटो गैलरी
हर घर तिरंगा (2-15 अगस्त 2025)
शेयर
फेसबुक पर साझा करें
न्याय विभाग ने एलएलबी इंटर्न के दूसरे बैच को पूर्णता प्रमाण पत्र प्रदान किए (2 अगस्त, 2025)
शेयर
फेसबुक पर साझा करें
न्याय विभाग ने एलएलबी इंटर्न के पहले बैच को पूर्णता प्रमाण पत्र प्रदान किए (1 जुलाई, 2025)
शेयर
फेसबुक पर साझा करें
योग दिवस समारोह (21 जून, 2025)
शेयर
फेसबुक पर साझा करें
न्याय विभाग ने अपनी पहली इन-हाउस हिंदी पत्रिका “न्यायिका” का विमोचन किया और iGOT कर्मयोगी पर शीर्ष 5 पाठ्यक्रम प्रतिभागियों को सम्मानित किया (7 मई, 2025)
शेयर
फेसबुक पर साझा करें
एनआईसी अधिकारियों ने डीओजे उपयोगकर्ताओं के लिए नव कार्यान्वित GovIntranet और CollabFiles अनुप्रयोगों पर एक प्रशिक्षण सत्र आयोजित किया (7 मई, 2025)
शेयर
फेसबुक पर साझा करें
न्याय विभाग में योग सत्र (2 अप्रैल, 2025)
शेयर
फेसबुक पर साझा करें
न्याय विभाग के कॉन्फ्रेंस हॉल में एक दृढ़ शपथ के साथ डीओजे ने स्वच्छता के प्रति अपनी प्रतिबद्धता की पुष्टि की (1 अप्रैल, 2025)
शेयर
फेसबुक पर साझा करें
न्याय विभाग के कॉन्फ्रेंस हॉल में महिला दिवस समारोह (7 मार्च 2025)
शेयर
फेसबुक पर साझा करें
राष्ट्रीय कर्मयोगी जन सेवा प्रशिक्षण कार्यक्रम, कॉन्फ्रेंस हॉल, न्याय विभाग (27 और 28 फरवरी 2025)
शेयर
फेसबुक पर साझा करें
राष्ट्रीय कर्मयोगी जन सेवा प्रशिक्षण कार्यक्रम, सम्मेलन हॉल, न्याय विभाग (20 और 21 फरवरी 2025)
शेयर
फेसबुक पर साझा करें
मिशन कर्मयोगी के तहत विभाग की समग्र प्रगति का आकलन करने के लिए क्षमता निर्माण आयोग (30 दिसंबर, 2024)
शेयर
फेसबुक पर साझा करें
कार्यस्थल पर महिलाओं के यौन उत्पीड़न (POSH) की रोकथाम पर प्रशिक्षण सह कार्यशाला (27 दिसंबर, 2024)
शेयर
फेसबुक पर साझा करें
संविधान दिवस 2024 का पालन (26 नवंबर, 2024)
शेयर
फेसबुक पर साझा करें
साम्प्रदायिक सहयोग अभियान सप्ताह (25 मार्च, 2024)
शेयर
फेसबुक पर साझा करें
“हमारा संविधान – हमारा सम्मान” गुवाहाटी, असम में तीसरा क्षेत्रीय कार्यक्रम (19 नवंबर, 2024)
शेयर
फेसबुक पर साझा करें
डीओजे में अग्नि सुरक्षा प्रशिक्षण (14 नवंबर, 2024)
शेयर
फेसबुक पर साझा करें
जैसलमेर हाउस में राष्ट्रीय एकता दिवस पर शपथ लेना (31st अक्टूबर, 2024)
शेयर
फेसबुक पर साझा करें
कर्मयोगी सप्ताह कार्यशाला जैसलमेर हाउस में आयोजित (22 अक्टूबर, 2024)
शेयर
फेसबुक पर साझा करें
राजभाषा हिन्दी की टाइपिंग संबंधी समस्याओं के समाधान हेतु कार्यशाला आयोजित। (16 अक्टूबर, 2024)
शेयर
फेसबुक पर साझा करें
1
2
3
4
अगला »