Print
Share on Facebook
Share on X
Share on Linkedin
Right to Information (RTI)
TABLES:
S.No. Tile of Content Published Date Download
1 Order of CAPIO, CPIO and FAA for Department of Justice 12/03/2025 Download (PDF 325KB)
2 Updated list of CPIO’s and FAA’s and their work distribution in the Department of Justice 01/05/2024 Download (PDF 4MB)
3 Information published in pursuance of Section 4(1)(b) of the RTI Act, 2005 14/06/2024 Download (PDF 409KB)
4 RTI Replies 08/04/2024 View
5 RTI – User Manual 03/01/2022 Download (PDF 3MB)
6 RTI Act 2005 -English 03/01/2022 Download (PDF 810KB)
7 RTI Act 2005 -Hindi 03/01/2022 Download (PDF 867KB)
8 Compendium of OMs & Notifications on RTI Act 03/01/2022 Download (PDF 8MB)
9 Citizen Charter 28/03/2024 Download (PDF 264KB)
10 Channel of Submission 29/08/2022 Download (PDF 2MB)
11 CAG & PAC Paras 04/04/2024 There is no CAG & PAC Paras