Print
फेसबुक पर साझा करें
Share on X
Share on Linkedin
पुरस्कार और मान्यता
इलेक्ट्रॉनिक ट्रांजेक्शन एग्रीगेशन एंड एनालिसिस लेयर (ईताल) पोर्टल पर प्रकाशित आंकड़ों के अनुसार, पिछले एक साल में ई-कोर्ट कुल 546 करोड़ ई-लेन-देन के साथ भारत में शीर्ष 5 एमएमपी में अग्रणी है।
ई-कोर्ट परियोजना को ई-गवर्नेंस पहलों के अनुकरणीय कार्यान्वयन के लिए प्रशासनिक सुधार और लोक शिकायत विभाग के संरक्षण में ‘गोल्ड कैटेगरी I – डिजिटल ट्रांसफॉर्मेशन के लिए सरकारी प्रक्रिया री-इंजीनियरिंग में उत्कृष्टता’ में राष्ट्रीय पुरस्कार 2020-2021 से सम्मानित किया गया है।
ई-न्यायालय सेवाओं को डिजिटल शासन में उत्कृष्टता के लिए भारत के राष्ट्रीय पोर्टल के तत्वावधान में स्थापित प्रतिष्ठित डिजिटल इंडिया अवार्ड 2020 से सम्मानित किया गया है।
इलेक्ट्रॉनिकी और सूचना प्रौद्योगिकी मंत्रालय, भारत सरकार ने ई-न्यायालय परियोजना को ई-गवर्नेंस में उत्कृष्टता के लिए डिजिटल इंडिया अवार्ड 2018 (जूरी की पसंद) के रत्न से सम्मानित किया है।
जेम्स ऑफ डिजिटल इंडिया अवार्ड 2018
डिजिटल इंडिया अवार्ड 2020
अधिक जानने के लिए https://dashboard.doj.gov.in/ecourts-projects-phaseII/etaal.php पर क्लिक करें।