Print
फेसबुक पर साझा करें
Share on X
Share on Linkedin
डिजाइनिंग इनोवेटिव सोल्युशन फॉर होलिस्टिक एक्सेस टू जस्टिस (DISHA)
न्याय तक समग्र पहुँच के लिए अभिनव समाधान तैयार करना
न्याय विभाग ने पाँच वर्ष (2021-2026) की अवधि के लिए “न्याय तक समग्र पहुँच के लिए अभिनव समाधान तैयार करना” शीर्षक से न्याय तक पहुँच पर एक योजना शुरू की है । इसका उद्देश्य भारत के लोगों के लिए “न्याय” प्राप्त करना है, जैसा कि प्रस्तावना में और भारत के संविधान के अनुच्छेद 39क, 14 और 21 के तहत दिया गया है । यह अपने टेली-लॉ, प्रो-बोनो लीगल सर्विसेज (न्याय बंधु) और विधिक साक्षरता और विधिक जागरूकता कार्यक्रमों की पहुँच को गुणवत्ता और मात्रात्मक दोनों तरीकों से बढ़ाता है । इसका उद्देश्य प्रौद्योगिकी के उपयोग के माध्यम से जागरूकता और प्रसार करना और जनता के लिए सरलीकृत सूचना, शिक्षा और संचार सामग्री विकसित करना है ।
टेली-लॉ – वंचितों तक पहुँच
यह एक इंटरफेस प्लेटफॉर्म है, जिसका उद्देश्य लोगों को उनकी हकदारियों का सही दावा करने और उनकी कठिनाइयों का समय पर निवारण करने के लिए मुकदमा से पहले की सलाह के माध्यम से उन्हें सशक्त बनाना है । इसमें पैनल वकीलों के एक समर्पित पूल के माध्यम से जन सेवा केन्द्रों (सीएससी) पर उपलब्ध वीडियो कॉन्फ्रेंसिंग / टेलीफोनिक सुविधाओं के माध्यम से और सीधे टेली-लॉ मोबाइल ऐप (एंडरोइड /iOS में उपलब्ध) के माध्यम से समाज के गरीब और हाशिये के वर्षों को जोड़ने का प्रयास किया गया है ।
न्याय बंधु-प्रो-बोनो विधिक सेवाएँ :
न्याय बंधु (प्रो-बोनो लीगल सर्विसेज) का उद्देश्य, निशुल्क विधिक सेवाओं की प्रदायगी के लिए एक अखिल भारतीय ढांचा तैयार करना है । इसके तहत स्वेच्छा से अपना समय और सेवाएँ देने के इच्छुक अधिवक्ता, न्याय बंधु मोबाइल ऐप (इंडरोइड /आईओएस/उमंग/प्लेटफॉर्म पर उपलब्ध) पर पंजीकृत होते हैं और विधिक सेवा प्राधिकरण अधिनियम, 1987 और की धारा 12 के तहत निशुल्क विधिक सहायता प्राप्त करने के लिए न्याय बंधु ऐप पर पंजीकृत करके पात्र व्यक्तियों को विधिक सहायता प्रदान करते हैं ।
विधिक सहायता एवं विधिक जागरूकता अखिल भारतीय विधिक साक्षरता
अखिल भारतीय विधिक साक्षरता और विधिक जागरूकता का उद्देश्य समाज के कमजोर वर्गों को उनके कानूनी अधिकारों, हकदारियों के बारे में उनकी जानकारी तक पहुँच बनाना और उनमें बेहतर विधिक जागरूकता पैदा करना है, ताकि न्याय प्रदायगी प्रणाली को नागरिक केन्द्रित बनाया जा सके ।