Print
फेसबुक पर साझा करें
Share on X
Share on Linkedin
नियम और अधिनियम
TABLES:
क्रमांक शीर्षक दस्तावेज़ विषय से निपटने वाला प्रभाग
1 न्यायालय फीस अधिनियम, 1870 Download (350 KB) न्याय-I
2 न्यायाधीश (संरक्षण) अधिनियम, 1985 Download (123 KB) न्याय-I
3 न्यायाधीश (जांच) अधिनियम, 1968 Download (147 KB) नियुक्ति अनुभाग
4 दिल्ली उच्च न्यायालय अधिनियम, 1966 Download (176 KB) न्याय-I
5 ग्राम न्यायालय अधिनियम, 2008 Download (4 MB) न्याय प्रदायगी और विधिक सुधार के लिए राष्ट्रीय मिशन
6 विधिक सेवा प्राधिकरण अधिनियम, 1987 Download (5 MB) राष्ट्रीय मिशन एवं विधिक सुधार अनुभाग
7 भारत का संविधान Link
क्रमांक शीर्षक दस्तावेज़ विषय से निपटने वाला प्रभाग
1 उच्चतम न्यायालय न्यायाधीश (वेतन और सेवा शर्त) अधिनियम , 1958 Download (226 KB) न्याय-I
2 उच्च न्यायालय न्यायाधीश (वेतन और सेवा शर्त) अधिनियम , 1954 Download (245 KB) न्याय-I
क्रमांक . शीर्षक दस्तावेज़ विषय से निपटने वाला प्रभाग
1 कुटुम्ब न्यायालय अधिनियम, 1984 Download (179 KB) न्याय-II
2 कुटुम्ब न्यायालय (संशोधन) अधिनियम, 1991 Download (442 KB) न्याय-II